<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vermont Herps</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header> 
    <nav class="navbar">

        <img class="logo" src="pics/vtwhiter.png.webp" alt="logo">

        <div class="nav-center">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="snakeslizards.html">Snakes / Lizards</a></li>
                 <li><a href="turtles.html">Turtles</a></li>
                 <li><a href="games.html">Games / Resources</a></li>

             </ul>
        </div>
    </nav>
</header>


<h1>Reptiles of Vermont</h1>

<div class="quote-section">
    <img src="pics/verycutespotted.jpg" alt="spotted turtle">

    <div class="quote">
        <p>
            "The wildlife and its habitat cannot speak, so we must and we will"
            <br> - Theodore Roosevelt
        </p>
    </div>
</div>

<div class="missionstatementsect">

    <img class="missionimage" src="pics/cutegarter.jpg" alt="spotted salamander">

    <div class="missionstatement">

        <div class="textbox">
            <h3>Mission</h3>

            <p>
                The mission of this website is to provide a clear and accessible field guide to Vermont’s amphibians and reptiles, helping users identify and understand native species across the state. It also supports conservation efforts by offering resources that encourage the protection of these animals and their habitats.
            </p>
        </div>

        <div class="herpreporttitle">
            <a href="https://www.vtherpatlas.org/sighting-submission-form/" target="_blank">
                Report Sightings Here
            </a>
        </div>

    </div>

</div>
  
<footer>
    <p class="footer">
        <a href="https://www.vtherpatlas.org/" target="_blank">
            https://www.vtherpatlas.org/
        </a>
    </p>
</footer>

</body>
</html>